server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3310/softbinator-project
spring.datasource.username = root
spring.datasource.password = mypass
spring.jpa.hibernate.ddl-auto = create
server.error.include-stacktrace = never
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

keycloak.realm = SoftbinatorProject
keycloak.resource = softbinator-project
keycloak.public-client = true
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.bearer-only = true

my.keycloak.url = http://localhost:8081

my.keycloak.auth.endpoint = /auth/realms/SoftbinatorProject/protocol/openid-connect/token
my.keycloak.admin.username = admin
my.keycloak.admin.password = admin
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master
